VITE_SUPABASE_PROJECT_ID="hyuaucoffkknqlwkgdmp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh5dWF1Y29mZmtrbnFsd2tnZG1wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIyODIyODUsImV4cCI6MjA3Nzg1ODI4NX0.DgJmA6RZNi3whETNohR9khHq5p47dNmbztekhfws8Is"
VITE_SUPABASE_URL="https://hyuaucoffkknqlwkgdmp.supabase.co"
